# fare-calcualtor

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/au/bzea/farecalculator/: FareCalculatorApplication.java  ServletInitializer.java
src/main/java/au/bzea/farecalculator/constants/: Constants.java
src/main/java/au/bzea/farecalculator/controller/: FareCalculatorController.java
src/main/java/au/bzea/farecalculator/converters/: CsvConverter.java
src/main/java/au/bzea/farecalculator/model/: TapInputLine.java  TapOutputLine.java
src/main/java/au/bzea/farecalculator/util/: GenerateOutput,java  GenerateOutputLines.java
src/test/groovy/au/bzea/farecalculator/controller/: FarCalculatorController.groovy
src/test/groovy/au/bzea/farecalculator/converters/: CsvConverter.groovy
src/test/resources/: inputTaps.csv  outputLines.csv
