plugins {
	id 'java'
	id 'war'
	id 'groovy'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'au.bzea'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

docker {
	name "fare-calculator"
	dockerfile file('DockerFile')
	copySpec.from(jar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	implementation 'com.opencsv:opencsv:5.5.2'
	implementation 'org.json:json:20210307' 
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.codehaus.groovy:groovy-all:2.4.11'
	testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
}

// Import task types
import com.bmuschko.gradle.docker.tasks.image.*

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'au.bzea.farecalculator.FareCalculatorApplication'
        )
    }
}


